# job-application-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jobtracker/job_application_tracker/: JobApplicationTrackerApplication.java
src/main/java/com/jobtracker/job_application_tracker/config/: SecurityConfig.java
src/main/java/com/jobtracker/job_application_tracker/controller/: ApplicationController.java  AuthController.java  InterviewController.java  TestController.java
src/main/java/com/jobtracker/job_application_tracker/dto/: ApplicationCreatedEvent.java  ApplicationResponse.java  AuthResponse.java  CreateApplicationRequest.java  CreateInterviewRequest.java  ErrorResponse.java  InterviewResponse.java  InterviewScheduledEvent.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  StatusChangedEvent.java  UpdateStatusRequest.java
src/main/java/com/jobtracker/job_application_tracker/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/jobtracker/job_application_tracker/messaging/: ApplicationCreatedConsumer.java  ApplicationCreatedProducer.java  InterviewScheduledConsumer.java  InterviewScheduledProducer.java  StatusChangedConsumer.java  StatusChangedProducer.java
src/main/java/com/jobtracker/job_application_tracker/model/: ActivityLog.java  Application.java  ApplicationStatus.java  Interview.java  InterviewRoundType.java  User.java
src/main/java/com/jobtracker/job_application_tracker/repository/: ActivityLogRepository.java  ApplicationRepository.java  InterviewRepository.java  UserRepository.java
src/main/java/com/jobtracker/job_application_tracker/repository/spec/: ApplicationSpecifications.java
src/main/java/com/jobtracker/job_application_tracker/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/jobtracker/job_application_tracker/service/: ApplicationService.java  AuthService.java  InterviewService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_application_indexes.sql  V3__create_activity_log.sql
src/test/java/com/jobtracker/job_application_tracker/: ApplicationOwnershipIT.java  AuthIntegrationIT.java  ContextLoadsTest.java  JobApplicationTrackerApplicationTests.java
src/test/resources/: application-test.yml
