spring.application.name=job-application-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker
spring.datasource.username=jobtracker
spring.datasource.password=jobtracker

spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG