spring.application.name=job-application-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker
spring.datasource.username=jobtracker
spring.datasource.password=jobtracker

spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=job-app-tracker
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.jobtracker.job_application_tracker.messaging
spring.kafka.consumer.properties.spring.json.value.default.type=com.jobtracker.job_application_tracker.dto.StatusChangedEvent
app.kafka.enabled=true
